@media (max-width: 992px) {
  #description {
    display: block !important;
  }
}

#logoheader {
  z-index: 20;
  position: fixed;
  background-color: #17171b !important;
  background-color: #1c1d22;
  width: 100%;
  height: 90px;
}

#logoheader div {
  text-align: center;
  margin-top: 15px;
}

#logoheader div img {
  width: 60px;
  margin-right: 10px;
}

#logoheader div h1 {
  display: inline-block;
  font-size: 20px;
  font-family: 'McLaren', cursive !important;
}

main {
  height: 100vh;
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1fr 4fr 1fr 1fr;
      grid-template-columns: 1fr 4fr 1fr 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
}

#description {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-rows: 1fr 100px 40px 40px 1fr;
      grid-template-rows: 1fr 100px 40px 40px 1fr;
  min-width: 300px;
  width: 100%;
  height: 400px;
  padding: 0 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  border: 1px solid black;
  text-align: center;
  color: white;
  background-color: #17171b;
}

#description h1 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#description p {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

#sign {
  z-index: 10;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-top: 10px;
  margin-left: 30px;
}

#sign .nav {
  border-bottom: 1px solid #17171b !important;
  width: 300px !important;
  background-color: #17171b;
}

#sign .nav .nav-item {
  text-align: center;
  border: 1px solid #17171b;
}

#sign .nav .nav-link {
  padding: 0.3rem 1rem !important;
}

#sign .nav .nav-link.active {
  background-color: #2a2b30 !important;
}

#sign .nav a {
  color: white !important;
  font-weight: bold;
  border-bottom: none !important;
}

#sign .nav .active {
  color: white !important;
}

#sign #p2 {
  padding-top: 5px;
}

#sign i {
  color: #17171b;
}

#sign .tab-content {
  width: 300px;
  background-color: #2a2b30;
  border: 1px solid #17171b;
  border-top: none;
}

#sign .btn-validate {
  width: 100%;
  border: 1px solid #17171b;
  height: 38px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background-color: #17171b;
}

#sign .btn-validate:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

*:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input[type=text]:focus {
  outline: 1px solid #17171b;
}

/* Small devices (landscape phones) */
/* Medium devices (tablets) */
@media (max-width: 768px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-flex-line-pack: start;
        align-content: start;
  }
  #description {
    width: 90%;
    margin-top: 150px;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #sign {
    margin-top: 30px;
    padding-bottom: 60px;
    margin-left: 0px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

/* Large devices (desktops) */
/* Extra large devices (large desktops) */
/*# sourceMappingURL=homepage.css.map */